Course Project: Shiny Application and Reproducible Pitch
========================================================
author: msuppo   
date: 10/05/2016
autosize: true


About the Course Project
========================================================

Instructions:

1. Write a shiny application with associated supporting documentation. The documentation should be thought of as whatever a user will need to get started using your application.
2. Deploy the application on Rstudio's shiny server
3. Share the application link by pasting it into the provided text box
4. Share your server.R and ui.R code on github



How to use the app
========================================================

The application is running on (https://msuppo.shinyapps.io/shiny/)

The app bring data from one spreadsheet of Google Spreadsheet, 
and displays it. In the Interactive Table tab you can reorder the columns, view different amount of data, search and interact with the data in many ways.




Code References
========================================================

- ui.R, and Server.R Code in my github repository:

    https://github.com/msuppo/ShinyApp/blob/master/server.R

    https://github.com/msuppo/ShinyApp/blob/master/ui.R

- .Rpres Code in my github repository:

    https://github.com/msuppo/ShinyApp/blob/master/App.Rpres

- Rpresentation in my Rpubs:

    http://rpubs.com/msuppo/

- Shiny App:

    https://msuppo.shinyapps.io/shiny/



Interative map using GoogleVis
========================================================

Some embedded R code that gets run when slidifying the document:

Hurricane Andrew (1992) storm track with markers

```{r, results ='asis', echo=FALSE}

require(googleVis)

AndrewGeo <- gvisGeoMap(Andrew, 
                        locationvar="LatLong", 
                        numvar="Speed_kt", 
                        hovervar="Category", 
                        options=list(height=350, 
                                     region="US", 
                                     dataMode="markers"))

print(AndrewGeo, tag='chart')

```
